<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\work\Athena\public_html\Debugger\Debugger.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="G:\work\Athena\public_html\Debugger\Debugger.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\work\Athena\public_html\Debugger\question.php" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\work\Athena\public_html\Debugger\css\main.css" Name="FileName"/>
      <int Value="128" Name="FirstVisibleLine"/>
      <int Value="144" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\work\Athena\public_html\Debugger\css\bootstrap.min.css" Name="FileName"/>
      <int Value="788" Name="FirstVisibleLine"/>
      <int Value="804" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\work\Athena\public_html\Debugger\src\ace.js" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
